



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="fc1da0ef-6803-4089-85e3-30b47d441b58" data-root-id="1117"></div>
            
          
        
      
      
        <script type="application/json" id="1230">
          {"3f05bcbf-f912-4d14-bb8a-00c83667cb85":{"roots":{"references":[{"attributes":{},"id":"1122","type":"CategoricalScale"},{"attributes":{},"id":"1140","type":"HelpTool"},{"attributes":{},"id":"1166","type":"Selection"},{"attributes":{},"id":"1139","type":"ResetTool"},{"attributes":{"dimension":1,"plot":{"id":"1117","subtype":"Figure","type":"Plot"},"ticker":{"id":"1131","type":"BasicTicker"}},"id":"1134","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1135","type":"PanTool"},{"id":"1136","type":"WheelZoomTool"},{"id":"1137","type":"BoxZoomTool"},{"id":"1138","type":"SaveTool"},{"id":"1139","type":"ResetTool"},{"id":"1140","type":"HelpTool"},{"id":"1156","type":"HoverTool"}]},"id":"1141","type":"Toolbar"},{"attributes":{},"id":"1162","type":"BasicTickFormatter"},{"attributes":{},"id":"1131","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"OBSERVATION_COUNT"},"width":{"value":0.7},"x":{"field":"SCIENTIFIC_NAME"}},"id":"1152","type":"VBar"},{"attributes":{"callback":null,"mode":"vline","tooltips":[["Observation count","@OBSERVATION_COUNT"]]},"id":"1156","type":"HoverTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1143","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"OBSERVATION_COUNT"},"width":{"value":0.7},"x":{"field":"SCIENTIFIC_NAME"}},"id":"1151","type":"VBar"},{"attributes":{"axis_label":"Observation Number","formatter":{"id":"1162","type":"BasicTickFormatter"},"plot":{"id":"1117","subtype":"Figure","type":"Plot"},"ticker":{"id":"1131","type":"BasicTicker"}},"id":"1130","type":"LinearAxis"},{"attributes":{"data_source":{"id":"1116","type":"ColumnDataSource"},"glyph":{"id":"1151","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1152","type":"VBar"},"selection_glyph":null,"view":{"id":"1154","type":"CDSView"}},"id":"1153","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1116","type":"ColumnDataSource"}},"id":"1154","type":"CDSView"},{"attributes":{},"id":"1135","type":"PanTool"},{"attributes":{"below":[{"id":"1126","type":"CategoricalAxis"}],"left":[{"id":"1130","type":"LinearAxis"}],"outline_line_color":{"value":null},"plot_height":800,"plot_width":1500,"renderers":[{"id":"1126","type":"CategoricalAxis"},{"id":"1129","type":"Grid"},{"id":"1130","type":"LinearAxis"},{"id":"1134","type":"Grid"},{"id":"1143","type":"BoxAnnotation"},{"id":"1153","type":"GlyphRenderer"}],"title":{"id":"1155","type":"Title"},"toolbar":{"id":"1141","type":"Toolbar"},"x_range":{"id":"1118","type":"FactorRange"},"x_scale":{"id":"1122","type":"CategoricalScale"},"y_range":{"id":"1120","type":"DataRange1d"},"y_scale":{"id":"1124","type":"LinearScale"}},"id":"1117","subtype":"Figure","type":"Plot"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"1117","subtype":"Figure","type":"Plot"},"ticker":{"id":"1127","type":"CategoricalTicker"}},"id":"1129","type":"Grid"},{"attributes":{"plot":null,"text":"Birds Observation number based on their scientifc names"},"id":"1155","type":"Title"},{"attributes":{},"id":"1136","type":"WheelZoomTool"},{"attributes":{},"id":"1165","type":"UnionRenderers"},{"attributes":{},"id":"1127","type":"CategoricalTicker"},{"attributes":{},"id":"1160","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"factors":["Corvus brachyrhynchos","Spinus tristis","Falco sparverius","Anthus rubescens","Turdus migratorius","Pelecanus erythrorhynchos","Anhinga anhinga","Haliaeetus leucocephalus","Icterus galbula","Megaceryle alcyon","Icteridae sp.","Coragyps atratus","Cyanocitta cristata","Molothrus ater","Sitta pusilla","Chroicocephalus philadelphia","Euphagus cyanocephalus","Toxostoma rufum","Bucephala albeola","Polioptila caerulea","Vireo solitarius","Calidris sp. (peep sp.)","Branta canadensis","Aythya valisineria","Poecile carolinensis","Thryothorus ludovicianus","Bubulcus ibis","Bombycilla cedrorum","Spizella passerina","Bucephala clangula","Quiscalus quiscula","Accipiter cooperii","Corvus sp. (crow sp.)","Junco hyemalis","Phalacrocorax auritus","Anser sp. (Domestic type)","Picoides pubescens","Anatinae sp.","Calidris alpina","Sialia sialis","Sturnella magna","Sayornis phoebe","Pipilo erythrophthalmus","Streptopelia decaocto","Sturnus vulgaris","Spizella pusilla","Corvus ossifragus","Passerella iliaca","Mareca strepera","Anas crecca","Regulus satrapa","Ardea herodias","Ardea alba","Tringa melanoleuca","Bubo virginianus","Larus argentatus","Catharus guttatus","Lophodytes cucullatus","Haemorhous mexicanus","Passer domesticus","Troglodytes aedon","Charadrius vociferus","Larinae sp.","Calidris minutilla","Aythya affinis","Lanius ludovicianus","Anas platyrhynchos","Anas platyrhynchos (Domestic type)","Zenaida macroura","Cairina moschata (Domestic type)","Cardinalis cardinalis","Colaptes auratus","Circus hudsonius","Mimus polyglottos","Anas acuta","Spatula clypeata","Oreothlypis celata","Setophaga palmarum","Podilymbus podiceps","Spinus pinus","Setophaga pinus","Melanerpes carolinus","Aythya americana","Melanerpes erythrocephalus","Buteo lineatus","Buteo jamaicensis","Agelaius phoeniceus","Larus delawarensis","Aythya collaris","Columba livia","Anser rossii","Regulus calendula","Oxyura jamaicensis","Selasphorus rufus","Euphagus carolinus","Passerculus sandwichensis","Anser caerulescens","Melospiza melodia","Passerellidae sp. (sparrow sp.)","Actitis macularius","Melospiza georgiana","Tachycineta bicolor","Baeolophus bicolor","Cygnus columbianus","Cathartes aura","Pooecetes gramineus","Sitta carolinensis","Eudocimus albus","Zonotrichia albicollis","Zenaida asiatica","Gallinago delicata","Troglodytes hiemalis","Aix sponsa","Picoides pubescens/villosus","Haemorhous mexicanus/purpureus","Fulica americana","Tringa melanoleuca/flavipes","Sphyrapicus varius","Setophaga coronata"]},"id":"1118","type":"FactorRange"},{"attributes":{"overlay":{"id":"1143","type":"BoxAnnotation"}},"id":"1137","type":"BoxZoomTool"},{"attributes":{"callback":null,"start":0},"id":"1120","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"OBSERVATION_COUNT":[2,1,1,42,1,2,2,1,1,1,100,1,1,14,2,10,6,1,12,1,1,1,9,2,2,1,1,15,1,1,2,1,4,1,5,1,1,30,16,1,11,1,1,3,50,4,1,1,12,23,5,1,1,1,1,5,1,27,2,12,2,2,45,8,12,1,2,17,1,6,3,1,1,1,1,4,1,1,2,3,2,2,4,2,1,1,3,15,1,6,1,1,8,1,4,4,1,4,6,1,2,3,1,1,1,1,2,1,1,33,1,1,3,1,2,1,4,1,6],"SCIENTIFIC_NAME":["Corvus brachyrhynchos","Spinus tristis","Falco sparverius","Anthus rubescens","Turdus migratorius","Pelecanus erythrorhynchos","Anhinga anhinga","Haliaeetus leucocephalus","Icterus galbula","Megaceryle alcyon","Icteridae sp.","Coragyps atratus","Cyanocitta cristata","Molothrus ater","Sitta pusilla","Chroicocephalus philadelphia","Euphagus cyanocephalus","Toxostoma rufum","Bucephala albeola","Polioptila caerulea","Vireo solitarius","Calidris sp. (peep sp.)","Branta canadensis","Aythya valisineria","Poecile carolinensis","Thryothorus ludovicianus","Bubulcus ibis","Bombycilla cedrorum","Spizella passerina","Bucephala clangula","Quiscalus quiscula","Accipiter cooperii","Corvus sp. (crow sp.)","Junco hyemalis","Phalacrocorax auritus","Anser sp. (Domestic type)","Picoides pubescens","Anatinae sp.","Calidris alpina","Sialia sialis","Sturnella magna","Sayornis phoebe","Pipilo erythrophthalmus","Streptopelia decaocto","Sturnus vulgaris","Spizella pusilla","Corvus ossifragus","Passerella iliaca","Mareca strepera","Anas crecca","Regulus satrapa","Ardea herodias","Ardea alba","Tringa melanoleuca","Bubo virginianus","Larus argentatus","Catharus guttatus","Lophodytes cucullatus","Haemorhous mexicanus","Passer domesticus","Troglodytes aedon","Charadrius vociferus","Larinae sp.","Calidris minutilla","Aythya affinis","Lanius ludovicianus","Anas platyrhynchos","Anas platyrhynchos (Domestic type)","Zenaida macroura","Cairina moschata (Domestic type)","Cardinalis cardinalis","Colaptes auratus","Circus hudsonius","Mimus polyglottos","Anas acuta","Spatula clypeata","Oreothlypis celata","Setophaga palmarum","Podilymbus podiceps","Spinus pinus","Setophaga pinus","Melanerpes carolinus","Aythya americana","Melanerpes erythrocephalus","Buteo lineatus","Buteo jamaicensis","Agelaius phoeniceus","Larus delawarensis","Aythya collaris","Columba livia","Anser rossii","Regulus calendula","Oxyura jamaicensis","Selasphorus rufus","Euphagus carolinus","Passerculus sandwichensis","Anser caerulescens","Melospiza melodia","Passerellidae sp. (sparrow sp.)","Actitis macularius","Melospiza georgiana","Tachycineta bicolor","Baeolophus bicolor","Cygnus columbianus","Cathartes aura","Pooecetes gramineus","Sitta carolinensis","Eudocimus albus","Zonotrichia albicollis","Zenaida asiatica","Gallinago delicata","Troglodytes hiemalis","Aix sponsa","Picoides pubescens/villosus","Haemorhous mexicanus/purpureus","Fulica americana","Tringa melanoleuca/flavipes","Sphyrapicus varius","Setophaga coronata"],"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118]},"selected":{"id":"1166","type":"Selection"},"selection_policy":{"id":"1165","type":"UnionRenderers"}},"id":"1116","type":"ColumnDataSource"},{"attributes":{},"id":"1138","type":"SaveTool"},{"attributes":{"axis_label":"Scientific Name","formatter":{"id":"1160","type":"CategoricalTickFormatter"},"major_label_orientation":"vertical","plot":{"id":"1117","subtype":"Figure","type":"Plot"},"ticker":{"id":"1127","type":"CategoricalTicker"}},"id":"1126","type":"CategoricalAxis"},{"attributes":{},"id":"1124","type":"LinearScale"}],"root_ids":["1117"]},"title":"Bokeh Application","version":"1.0.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1230').textContent;
                  var render_items = [{"docid":"3f05bcbf-f912-4d14-bb8a-00c83667cb85","roots":{"1117":"fc1da0ef-6803-4089-85e3-30b47d441b58"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>